<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowCase</title>
    <link rel="stylesheet" href="watched.css">
</head>
<body>

    <!--This is the navigation bar on the side-->
    <div class="sidebar">
        <img src="logo.png" alt="ShowCase Logo" class="logo">
        <nav>
            <ul>
                <a href="browse.html">Browse</a><br>
                <a href="showcase.html">Showcase</a><br>
                <a href="watched.html" class="active">Watched</a><br>
            </ul>
        </nav>
    </div>


    <div class="main-content">
    <h1>Watched Shows</h1>
    <div id="reviewsContainer"></div>
</div>

<script src="watched.js"></script>

        


    
</body>
</html>